#设置微服务框架的注册中心地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka
#配置当前节点的微服务实例名
spring.application.name=eurekaClient
#指定当前节点的端口号
server.port=8762
#再页面中显示当前的ip地址
eureka.instance.prefer-ip-address=true
#每间隔10s，向服务端发送一次心跳，证明自己依然"存活"
eureka.instance.lease-renewal-interval-in-seconds=10
#告诉服务端，如果20s之内没有发心跳，就代表该节点宕机，准备将节点信息删除
eureka.instance.lease-expiration-duration-in-seconds=20
#修改ribbon的负载均衡策略为随机, 值为当前策略类的全限定名
EUREKABOOK.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
eureka.client.healthcheck.enabled=true
#关掉认证(公网下的生产环境不建议，内网部署可以）
management.security.enabled=false
